@media screen and (max-width: 1200px) {
    .top-image {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    [aria-controls="navDropdown"] {
        display: block;
    }
    [aria-expanded="false"]~ul {
        display: none;
    }
    [aria-expanded="true"]~ul {
        display: flex;
        position: absolute;
        top: 80px;
        background-color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        box-shadow: 0 0 20px rgba(52 49 75 / 10%);
        z-index: 500;
        left: -8px;
    }
    [aria-expanded="true"]~ul li {
        margin: 20px var(--size-10);
        color: var(--font-color-dark);
    }
    .price-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .firstSection {
        flex-direction: column;
    }
    .front-bottom {
        flex-direction: column;
    }
    .empowerR {
        max-width: 100%;
    }
    .key-container {
        flex-wrap: wrap;
    }
    .line hr {
        border: 1px solid rgb(239, 241, 247);
        width: 0px;
        margin: 0%;
        flex-direction: column;
    }
    .firstSection {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: var(--size-100);
        justify-content: center;
    }
    .fcard-top {
        flex-direction: column;
    }
    .banner-one {
        display: column;
    }
    .head1 {
        display: none;
    }
    .navbar-toggler span {
        display: block;
    }
    header {
        display: block;
    }
    .navbar-toggler {
        display: block;
    }
}

@media screen and (max-width: 375px) {
    .section1 {
        justify-content: center;
    }
    .key-container {
        flex-direction: column;
        max-width: 375px;
    }
    .trust-logo {
        flex-direction: column;
        width: 375px;
        justify-content: center;
        margin: auto;
    }
    .benefits {
        justify-content: center;
    }
    .price-container {
        flex-direction: column;
    }
    .price-grid {
        justify-content: center;
        max-width: 375px;
    }
    .benfits-card {
        width: 100;
        gap: 15px;
    }
    .navbar {
        display: none;
    }
    .perspective-right {
        width: 375px;
        flex-direction: column;
    }
    .grad {
        padding: 15px;
        width: 375px;
    }
    .perspective-right img {
        align-self: stretch;
        width: 708px;
        height: 353px;
        flex: none;
        order: 0;
    }
    .logo1 {
        left: 31px;
    }
    .p-container,
    .hire-container,
    .foot,
    .foot-container {
        flex-direction: column;
    }
    .section1Right {
        display: flex;
        justify-content: flex-start;
        left: 264px;
    }
    #first-footer {
        display: grid;
    }
    #hire {
        width: 100%;
        flex-direction: column;
    }
    .front-bottom {
        flex-wrap: wrap;
        max-width: 375px;
        flex-direction: column;
    }
    .hire-container {
        flex-direction: column;
        max-width: 375px;
    }
    .hire-left {
        flex-direction: column;
    }
    .fill {
        flex-direction: column;
    }
    .hire-form {
        flex-direction: column;
    }
}